PORT=5001
isLive=true

JWT_SECRET=
JWT_ADMIN_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=


DB_HOST=localhost
DB_USER=postgres
DB_PASS=big-busters
DB_NAME=zarrin-ai
DB_PORT=5432

GEMINI_API_KEY=AIzaSyBDyZmMfYACzRadHaQc8_O87p4rLakj5Z4